# Collaborative-Text-Editor

./: Program.cs  README.md  RealTimeCollaborativeApp.csproj  RealTimeCollaborativeApp.sln  appsettings.json
Controllers/: DocumentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230225175911_AddDocumentToDb.Designer.cs  20230225175911_AddDocumentToDb.cs  20230226000102_AddDocumentToDb.Designer.cs  20230226000102_AddDocumentToDb.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: CreateHub.cs  HubConnections.cs  TextEditorHub.cs
Models/: Document.cs  ErrorViewModel.cs
Models/ViewModel/: DocumentVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Index.cshtml  TextEditor.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Style.css  quill-snow.css  site.css
wwwroot/js/: TextEditor.js  create.js  cursor.js  main.js
